<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
  }
  nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}
footer{
  background-color: #333; 
  color: #eee;
  height: 180px;
  width: 100%;
  text-align: center;
}
.sidebar{
    background-color: blanchedalmond;
    width: 20%;
}
.sc{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    
    
  }
  .search-box{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    

  }
  .search-bo{
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;

  }
  .search-bo:hover {
    background-color: #45a049;
  }
  
    </style>
</head>
<main>
<body>
    <header>
            <nav>
                    <ul>
                      <li>
                        <a href="Home.html">Home</a>
                      </li>
                      <li>
                        <a href="Add Recipe.html">Add Recipe</a>
                      </li>
                      <li>
                        <a href="Recipe List.html">Recipe List</a>
                      </li>
                    </ul>
                  </nav>
    </header>
 <br>
 <br>
 <br>
 <div class="sc">
  <form action="" method="POST">
    <input type="text" class="search-box" placeholder="search" name="search">
    <button type="submit" class="search-bo">search</button>
  </form>
</div>
    <main>
            <section>
                    <div>
                        <h2>Recipe Of the Day</h2>
                        <strong><p>Simple but tasty😋<br>Mushrooms🍄Pizza</p></strong>
                        <img src="imgs/IMG_20250410_181103_830.jpg" width="400" height="400" alt="the pizza">
                        <img src="imgs/p4.jpg" width="400" height="400" alt="the pizza">
                        <img src="imgs/IMG_20250410_181103_542.jpg" width="400" height="400" alt="the pizza">
                     
                      <br>
                      <br>
                        <table border="2">
                            <tr>
                                <th colspan="2"><h3>Ingredients:</h3> </th>
                            </tr>
                            <tr>
                                <td>Chicken breast🍗</td>
                                <td>1 Piece</td>
                            </tr>
                            <tr>
                                    <td>Fresh Mushrooms🍄</td>
                                    <td>5 Piece</td>
                            </tr>
                                <tr>
                                        <td>Onion🧅</td>
                                        <td>2 Piece</td>
                                </tr>
                                    <tr>
                                            <td>Tomato Sause🍅</td>
                                            <td>2 Tablespoons</td>
                                    </tr>
                                        <tr>
                                                <td>Chopped chili pepper🌶️</td>
                                                <td>100 grams</td>
                                        </tr>
                                            <tr>
                                                    <td>Cooked corn🌽</td>
                                                    <td>2 Tablespoons</td>
                                              </tr>
                                              <tr>
                                                <td>Pizza dough</td>
                                                <td>1 Piece</td>
                                          </tr>
                                          <tr>
                                            <td>Salt and black pepper🧂</td>
                                            <td>As needed</td>
                                      </tr>
        
                             
                            
                        </table>
                        <br>
                        <h3>Recipe<br>"Fix It Right Now👨🏻‍🍳"</h3>
                        
                        <strong><h4><a href="riecp1.html">"Click Here"👈</a></h4></strong>
        
                    </div>
                  </section>
    </main>
</body>
    <footer>
            <h2>About Us</h2>
            <div>
              <h3>Contact With Us!</h3>
              <p>Phone:0728112732</p>
              <p>Email:naismaibrahim692@gmail.com</p>
              <p>Address:Afghnistan-herat</p>
            </div>
          </footer>

</html>