<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza World🍕</title>
    <style>
 nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
  }
  nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}
footer{
  background-color: #333; 
  color: #eee;
  height: 180px;
  width: 100%;
  text-align: center;
}
.sidebar{
    background-color: blanchedalmond;
    width: 20%;
}
  .sc{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    
    
  }
  .search-box{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    

  }
  .search-bo{
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;

  }
  .search-bo:hover {
    background-color: #45a049;
  }
      </style>
</head>

<main>
<body>
    <header>
            <nav>
                    <ul>
                      <li>
                        <a href="Home.html">Home</a>
                      </li>
                      <li>
                        <a href="Add Recipe.html">Add Recipe</a>
                      </li>
                      <li>
                        <a href="Recipe List.html">Recipe List</a>
                      </li>
                    </ul>
                  </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="sc">
      <form action="" method="POST">
        <input type="text" class="search-box" placeholder="search" name="search">
        <button type="submit" class="search-bo">search</button>
      </form>
    </div>
    <section>
    <br>
         <h1>Welcome To Pizza World🍕</h1>
         <div>
         <img src="imgs/p1.jpg" width="400" height="400" alt="Yammy pizza">
         <img src="imgs/IMG_20250410_150437_971.jpg" width="400" height="400" alt="Yammy pizza">
         <img src="imgs/IMG_20250410_181103_706.jpg" width="400" height="400" alt="Yammy pizza">
        </div>
        <br>
         <h2>About This Book!<br></h2>
         
         <p><strong><em>This book is about different types of pizza and how to make them.<br>
            This book includes all type of pizza for everyone,from vegetarians to meat lovers and those on a diet.<br>
                It features various pizza with different cheese flavors,sush as parmesan,cheddar,Tofu,Mozzarella,and more.</em></strong>
            </p>
            <h3>Enjoy!</h3> 
      </section> 
            <hr>
            
          <section>

          </section>
    </body>
  </main>
  <br>
  <div class="sidebar">
      <h3>Type Of Pizza 🍕</h3>
      <ul>
          <li><a href="riecp1.html">Cheese Pizzal</a></li>
          <li><a href="riecp1.html">Vegetable Pizza</a></li>
          <li><a href="riecp1.html">Meat Pizza</a></li>
      </ul>
  </div>
</div>
  <br>
    <footer>
      <h2>About Us</h2>
      <div>
        <h3>Contact With Us!</h3>
        <p>Phone:0728112732</p>
        <p>Email:naismaibrahim692@gmail.com</p>
        <p>Address:Afghnistan-herat</p>
      </div>
    </footer>
</html>
