<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            nav {
             height: 40px;
             width: 100%;
             background-color: #333;
             color: #eee;
             position: fixed;
           }
           nav ul {
             padding: 0;
             margin: 0;
           }
           nav li {
             display: inline;
             float: left;
             }
             nav a {
             display: inline-block;
             width: 100px;
             text-align: center;
             text-decoration: none;
             padding: 10px 0;
             color: #eee;
             text-decoration: none;
           }
           nav li:hover {
             background-color: #444;
           }
           nav a#openup {
             display: none;
           }
           footer{
             background-color: #333; 
             color: #eee;
             height: 80px;
             width: 100%;
             text-align: center;
           }
           .sc{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    
    
  }
  .search-box{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    

  }
  .search-bo{
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;

  }
  .search-bo:hover {
    background-color: #45a049;
  }
          
             
               </style>
</head>
<header>
        <nav>
                <ul>
                  <li>
                    <a href="Home.html">Home</a>
                  </li>
                  <li>
                    <a href="Add Recipe.html">Add Recipe</a>
                  </li>
                  <li>
                    <a href="Recipe List.html">Recipe List</a>
                  </li>
                </ul>
              </nav>
</header><br>
<br>
    <br>
    <br>
    <br>
    <div class="sc">
      <form action="" method="POST">
        <input type="text" class="search-box" placeholder="search" name="search">
        <button type="submit" class="search-bo">search</button>
      </form>
    </div>
<body>
    <h1>Welcome My Reicpe List😊</h1>
    <br>
    <section id="content">
            
           <h2>Chicken Pizza</h2>
           <br>
           <table border="2">
                <tr>
                    <th colspan="2"><h3>Ingredients:</h3> </th>
                </tr>
                <tr>
                    <td>Chicken breast🍗</td>
                    <td>1 Piece</td>
                </tr>
                <tr>
                        <td>Fresh Mushrooms🍄</td>
                        <td>5 Piece</td>
                </tr>
                    <tr>
                            <td>Onion🧅</td>
                            <td>2 Piece</td>
                    </tr>
                        <tr>
                                <td>Tomato Sause🍅</td>
                                <td>2 Tablespoons</td>
                        </tr>
                            <tr>
                                    <td>Chopped chili pepper🌶️</td>
                                    <td>100 grams</td>
                            </tr>
                                <tr>
                                        <td>Cooked corn🌽</td>
                                        <td>2 Tablespoons</td>
                                  </tr>
                                  <tr>
                                    <td>Pizza dough</td>
                                    <td>1 Piece</td>
                              </tr>
                              <tr>
                                <td>Salt and black pepper🧂</td>
                                <td>As needed</td>
                          </tr>
        
                 
                
            </table>
            <h3>Recipe<br>"Fix It Right Now👨🏻‍🍳"</h3>
                        
            <strong><h4><a href="recipe4.html">"Recipe Detailes Link"👈</a></h4></strong>
            

          <img src="imgs/IMG_20250410_150438_318.jpg" alt="Chick pizza" width="700" height="700">
           <h2>Vary Yummy</h2>
           <hr>
          
            
            <div>
                <h2>
            Vegetable Pizza
            </h2>
            <table border="2">
                    <tr>
                        <th colspan="2"><h3>Ingredients:</h3> </th>
                    </tr>
                    <tr>
                        <td>Chicken breast🍗</td>
                        <td>1 Piece</td>
                    </tr>
                    <tr>
                            <td>Fresh Mushrooms🍄</td>
                            <td>5 Piece</td>
                    </tr>
                        <tr>
                                <td>Onion🧅</td>
                                <td>2 Piece</td>
                        </tr>
                            <tr>
                                    <td>Tomato Sause🍅</td>
                                    <td>2 Tablespoons</td>
                            </tr>
                                <tr>
                                        <td>Chopped chili pepper🌶️</td>
                                        <td>100 grams</td>
                                </tr>
                                    <tr>
                                            <td>Cooked corn🌽</td>
                                            <td>2 Tablespoons</td>
                                      </tr>
                                      <tr>
                                        <td>Pizza dough</td>
                                        <td>1 Piece</td>
                                  </tr>
                                  <tr>
                                    <td>Salt and black pepper🧂</td>
                                    <td>As needed</td>
                              </tr>
            
                     
                    
                </table>
                <h3>Recipe<br>"Fix It Right Now👨🏻‍🍳"</h3>
                        
                <strong><h4><a href=" recipe3.html">"Recipe Detailes Link"👈</a></h4></strong>
                

            <img src="imgs/pitza-sabzijat.jpg" alt="vegetable" width="700" height="700">
            <h2>Vary Healthy</h2>
            <hr>
            <h2>cheeses Pizza</h2>
            <table border="2">
                    <tr>
                        <th colspan="2"><h3>Ingredients:</h3> </th>
                    </tr>
                    <tr>
                        <td>Chicken breast🍗</td>
                        <td>1 Piece</td>
                    </tr>
                    <tr>
                            <td>Fresh Mushrooms🍄</td>
                            <td>5 Piece</td>
                    </tr>
                        <tr>
                                <td>Onion🧅</td>
                                <td>2 Piece</td>
                        </tr>
                            <tr>
                                    <td>Tomato Sause🍅</td>
                                    <td>2 Tablespoons</td>
                            </tr>
                                <tr>
                                        <td>Chopped chili pepper🌶️</td>
                                        <td>100 grams</td>
                                </tr>
                                    <tr>
                                            <td>Cooked corn🌽</td>
                                            <td>2 Tablespoons</td>
                                      </tr>
                                      <tr>
                                        <td>Pizza dough</td>
                                        <td>1 Piece</td>
                                  </tr>
                                  <tr>
                                    <td>Salt and black pepper🧂</td>
                                    <td>As needed</td>
                              </tr>
            
                     
                    
                </table>
            </div>
           
                
            <h3>Recipe<br>"Fix It Right Now👨🏻‍🍳"</h3>
                        
            <strong><h4><a href="riecp2.html">"Recipe Detailes Link"👈</a></h4></strong>
            

                <img src="imgs/p3.jpg" alt="cheeses Pizza" width="700" height="700">
                <h3>Simple but tasty😋</h3>
              
</body>
<footer>
                <p>Made By Nisoo</p>
                <p>Email:naismaibrahim692@gmail.com</p>
      </footer>
</html>
