<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Mushrooms pizza riecp</title>
</head>
<style>
        nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
  }
  nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}
footer{
  background-color: #333; 
  color: #eee;
  height: 180px;
  width: 100%;
  text-align: center;
}
.sc{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    
    
  }
  .search-box{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    

  }
  .search-bo{
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;

  }
  .search-bo:hover {
    background-color: #45a049;
  }
  
    </style>
    <header>
            <nav>
                    <ul>
                      <li>
                        <a href="Home.html">Home</a>
                      </li>
                      <li>
                        <a href="Add Recipe.html">Add Recipe</a>
                      </li>
                      <li>
                        <a href="Recipe List.html">Recipe List</a>
                      </li>
                    </ul>
                  </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="sc">
      <form action="" method="POST">
        <input type="text" class="search-box" placeholder="search" name="search">
        <button type="submit" class="search-bo">search</button>
      </form>
    </div>
<main>
<body>
    
    <table border="2">
        <tr>
            <th colspan="2"><h3>Ingredients:</h3> </th>
        </tr>
        <tr>
            <td>Chicken breast🍗</td>
            <td>1 Piece</td>
        </tr>
        <tr>
                <td>Fresh Mushrooms🍄</td>
                <td>5 Piece</td>
        </tr>
            <tr>
                    <td>Onion🧅</td>
                    <td>2 Piece</td>
            </tr>
                <tr>
                        <td>Tomato Sause🍅</td>
                        <td>2 Tablespoons</td>
                </tr>
                    <tr>
                            <td>Chopped chili pepper🌶️</td>
                            <td>100 grams</td>
                    </tr>
                        <tr>
                                <td>Cooked corn🌽</td>
                                <td>2 Tablespoons</td>
                          </tr>
                          <tr>
                            <td>Pizza dough</td>
                            <td>1 Piece</td>
                      </tr>
                      <tr>
                        <td>Salt and black pepper🧂</td>
                        <td>As needed</td>
                  </tr>

         
        
    </table>
    <br>
    <div>
            <img src="imgs/p1.jpg" width="200" height="200" alt="Yammy pizza">
            <img src="imgs/IMG_20250410_150437_971.jpg" width="200" height="200" alt="Yammy pizza">
            <img src="imgs/IMG_20250410_181103_706.jpg" width="200" height="200" alt="Yammy pizza">
           </div>
           <br>
    <h2>Recipe</h2>

    <ol>
        <li><strong>Prehrat the Oven:</strong> </li>
        Prehrat your Oven to 475F(245C).If you have a pizza ston,place it in the oven to hEAT UP.
        <li><strong>Prepare the Dough:</strong> </li>
        If using strong-bought dought, follow the Package instructions for preparation.
        <li><strong>Shape the Dough:</strong> </li>
        Transfer the rolled-out dough onto a pizza peel or backing sheet line with parchment paper.
        <li><strong>Add Pizza Sauce:</strong> </li>
        Spread a thin layer of pizza sauce evenly over the surface of the dough leaving about helf an inch around the edges for the crust.
        <li><strong>Sprinkle Cheese🧀:</strong> </li>
        Evenly distrbute the shredded mozzarella cheese over the sauce.
        <li><strong>Add Mushrooms🍄:</strong> </li>
        place the sliced Mushrooms on top of the cheese. you can also add onions at this stage if desired.

        <li><strong>Season:</strong> </li>
        Sprinkle dried oregano and basil over the toppings.Add salt and pepper to taste.
        <li><strong>Drizzle With olive oil:</strong> </li>
        Lightly drizzly olive oli over the pizza to enhance flavor and with browning.
        <li><strong>Back the pizza:</strong> </li>
        Back for about 12-15 minutes, or until the crust is golden brown and the cheese is bubbiy.
        <li><strong>Cool and Slice:</strong> </li>
        Allwo the pizza to cool for a ciuple of minutes, then slice it into wedges useing a pizza cutter.
        <li><strong>Serve:</strong> </li>
        Serve your mushrooms pizza hot, and enjoy!
    </ol>
    <br>
    <h3>Recipe Author<br>"Nisoo"</h3><br>
    <div>
            <img src="imgs/pitza-morgh-gharch-min.jpg" width="400" height="400" alt="the pizza">
            <img src="imgs/IMG_20250410_150633_416.jpg" width="400" height="400" alt="the pizza">
            
        </div>
</body>
</main>
<footer>
        <h2>About Us</h2>
        <div>
          <h3>Contact With Us!</h3>
          <p>Phone:0728112732</p>
          <p>Email:naismaibrahim692@gmail.com</p>
          <p>Address:Afghnistan-herat</p>
        </div>
      </footer>
</html>